import java.util.Scanner;
import java.util.Random;
//package generics;

public class Number_Guessing_Game {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        Random rand = new Random();

        int user_input, comp_input;
        int count = 0, comp_wins = 0, user_wins = 0;

        System.out.println("Enter your Name : ");
        String name = sc.nextLine();

        System.out.println("Welcome " + name + " :) ");

        System.out.println("Game Rules : ");
        System.out.println("------------------------------------------------");
        System.out.println("Rule No 1 : " + "Guess Number under 100");
        System.out.println("Rule No 2 : " + "There is 5 match series between you and computer");
        System.out.println("Rule No 3 : " + "If you win 3 games you will win the series");
        System.out.println("Rule No 4 : " + "If computer wins 3 games out of 5 then computer will win series");
        System.out.println("Rule No 5 : " + "Number must be equals to 100 either below to 100");
        System.out.println("------------------------------------------------");

        for (int i = 0; i < 5; i++) {

            System.out.println("Enter number plz");
            user_input = sc.nextInt();

            comp_input = rand.nextInt(100);

            if (user_input < comp_input) {
                System.out.println("------------------------------------------------");
                System.out.println("Computer wins...!!!");
                System.out.println("Your number is less then computer input");
                System.out.println("Computer choise is : " + comp_input);
                System.out.println("------------------------------------------------");
                count++;
                comp_wins++;
            }
            else if (user_input == comp_input) {
                System.out.println("------------------------------------------------");
                System.out.println("Congrats you win the match");
                System.out.println("------------------------------------------------");
                count++;
                user_wins++;
            }
            else if (comp_input < user_input) {
                System.out.println("------------------------------------------------");
                System.out.println("Computer wins...!!!");
                System.out.println("Your number is greater then computer input");
                System.out.println("Computer choise is : " + comp_input);
                System.out.println("------------------------------------------------");
                count++;
                comp_wins++;
            }
            else {
                System.out.println("Invalid choise");
                break;
            }

            //System.out.println("------------------------------------------------");
            System.out.println("TOTAL MATCH PLAYED : " + count);
            System.out.println("COMPUTER WINS : " + comp_wins);
            System.out.println("USER WINS : " + user_wins);
            System.out.println("------------------------------------------------");
        }

        if (user_wins < comp_wins)
        {
            //System.out.println("------------------------------------------------");
            System.out.println("computer win the series");
            System.out.println("------------------------------------------------");
        }
        else if (comp_wins < user_wins){
            System.out.println("------------------------------------------------");
            System.out.println( name + "win the series");
            System.out.println("------------------------------------------------");
        }
        else {
            System.out.println("------------------------------------------------");
            System.out.println("series got tied");
            System.out.println("------------------------------------------------");
        }
    }
}
